//
//
//

body {
	font-family: "微软雅黑",'Microsoft Yahei',STXihei,"宋体","黑体",arial,sans-serif;
}
.crowd {
	background: url(../img/crowdfunding/bg.jpg) repeat center top;
	background-size: 100% auto;
}

.crowd-top {
	background: url(../img/crowdfunding/top-bg.png) repeat;
	padding: 15px 0;
	position: fixed;
	top: 0;
	text-align: center;
	z-index: 4;
	width: 100%;
}

.section,.slide {
	position: relative;
	img {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		max-width: 100%;
	}
}
.s2 {
	background: url(../img/crowdfunding/bg-2.png) repeat center top;
}
.s5 {
	background: url(../img/crowdfunding/5.png) repeat center top;
	background-size: 100% auto;
	padding: 0 30px;
	padding-top: 80px;
}
.mybtn {
	display: inline-block;
	padding: 0 30px;
	line-height: 42px;
	color: #fff;
	background: #ef6081;
}
.fixed-footer {
	position: fixed;
	bottom: 20px;
	background: url(../img/crowdfunding/footer.png) no-repeat center top;
	height: 24px;
	width: 100%;
	background-size: auto 24px;
	display: none;
	.animation(fadeToggle 2s 10000);
}

canvas#redux {
	position: fixed;
	z-index: 4;
	top: 0;
}

@-webkit-keyframes fadeToggle {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}