<!DOCTYPE html>

<html lang="zh-cn">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>众筹 artsay</title>

    <!-- Set render engine for 360 browser -->

    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->

    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- artsay -->

    <link href="css/style.css" rel="stylesheet">

    <link href="css/jquery.fullPage.css" rel="stylesheet">



    <!--[if lt IE 9]>

      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Include all compipled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.fullPage.min.js"></script>

    <script src="js/jquery.slimscroll.min.js"></script>

    <script src="js/jquery.eraser.js"></script>

    <style>
      .s3 {
        padding-top: 20px;
        text-align: center;
      }
      .s3 img {
        max-width: 90%;
        position: relative;
        margin-bottom: 15px;
      }
      #s3-1 {
        left: -500px;
      }
      #s3-2 {
        left: 500px;
      }
      #s3-3 {
        left: -500px;
      }
	  .fp-controlArrow.fp-prev {
        border-width: 15.5px 14px 15.5px 0
      }
      .fp-controlArrow.fp-next {
        border-width: 15.5px 0 15.5px 14px
      }
	  .crowd-top {box-shadow: 0 3px 5px #ccc;}
    </style>
	<style type="text/css">
		/*loading动画*/
		.loading {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			color: white;
			background: #fff;
			font-size: 1em;
			text-align: center;
			overflow: hidden;
			z-index: 9999
		}
		.loading .wheels {
			margin: 0 auto;
			width: 60px;
			height: 60px;
			position: relative;
			top: 40%
		}
		.loading li {
			width: 15px;
			height: 15px;
			margin: 0;
			padding: 0;
			background-color: rgba(66,66,66, .25);
			border-radius: 100%;
			position: absolute;
			-webkit-animation: loadingRotate 1.2s infinite ease-in-out;
			animation: loadingRotate 1.2s infinite ease-in-out;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}
		.loading .circles {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			width: 100%;
			height: 100%
		}
		.loading .circles2 {
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg)
		}
		.loading .circles3 {
			-webkit-transform: rotateZ(90deg);
			transform: rotateZ(90deg)
		}
		.loading .circle1 {
			top: 0;
			left: 0
		}
		.loading .circle2 {
			top: 0;
			right: 0
		}
		.loading .circle3 {
			right: 0;
			bottom: 0
		}
		.loading .circle4 {
			left: 0;
			bottom: 0
		}
		.loading .circles2 .circle1 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s
		}
		.loading .circles3 .circle1 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s
		}
		.loading .circles1 .circle2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s
		}
		.loading .circles2 .circle2 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s
		}
		.loading .circles3 .circle2 {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s
		}
		.loading .circles1 .circle3 {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s
		}
		.loading .circles2 .circle3 {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s
		}
		.loading .circles3 .circle3 {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s
		}
		.loading .circles1 .circle4 {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s
		}
		.loading .circles2 .circle4 {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s
		}
		.loading .circles3 .circle4 {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s
		}
		@-webkit-keyframes loadingRotate {
			0%, 80%, 100% {
				-webkit-transform: scale(0.0)
			}
			40% {
				-webkit-transform: scale(1.0)
			}
		}
		@keyframes loadingRotate {
			0%, 80%, 100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0)
			}
			40% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0)
			}
		}
		/*首页蒙板*/
		.canvas_box {
			position: fixed;
			z-index: 8888;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			opacity: 1;
			-webkit-transition: opacity .5s;
			-ms-transition: opacity .5s;
			-moz-transition: opacity .5s;
		}
		.canvas_mask {
			width: 100%;
			height: 100%;
		}
		.noOp {
			opacity: 0 !important;
		}
	</style>
  </head>

  <body class="crowd">
  	<!--loading-->
	<div id="loading" class="loading">
		<div class="wheels">
			<ul class="circles circles1">
				<li class="circle1"></li>
				<li class="circle2"></li>
				<li class="circle3"></li>
				<li class="circle4"></li>
			</ul>
			<ul class="circles circles2">
				<li class="circle1"></li>
				<li class="circle2"></li>
				<li class="circle3"></li>
				<li class="circle4"></li>
			</ul>
			<ul class="circles circles3">
				<li class="circle1"></li>
				<li class="circle2"></li>
				<li class="circle3"></li>
				<li class="circle4"></li>
			</ul>
		</div>
	</div>
  	<!--loading end-->
    <div id="fullpage">

      <div class="section s1">

        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-1-2.png" alt="" style="z-index: 1; max-width:80%;">
        
      </div>

      <div class="section s2" style="background: url(http://7xje45.com2.z0.glb.qiniucdn.com/bg-2.jpg) no-repeat;">

        <div class="slide"><img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-2-1.jpg" alt="" style="max-width: 80%;"></div>

        <div class="slide"><img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-2-2.jpg" alt="" style="max-width: 80%;"></div>

        <div class="slide"><img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-2-3.jpg" alt="" style="max-width: 80%;"></div>

      </div>

      <div class="section s3">

        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/3-1.jpg" alt="" id="s3-1">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/3-2.jpg" alt="" id="s3-2">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/3-3.jpg" alt="" id="s3-3">

      </div>

      <div class="section s4 ">

        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4.png" alt="">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4-1.png" class="s4-1" alt="" style="max-width:16%; top: -10%; left:-60%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4-2.png" class="s4-2" alt="" style="max-width:25%; top: -10%; left:-7%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4-3.png" class="s4-3" alt="" style="max-width:25%; top: -10%; left:55%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4-4.png" class="s4-4" alt="" style="max-width:35%; top: 32%; left:-40%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/4-5.png" class="s4-5" alt="" style="max-width:35%; top: 32%; left:40%;display:none;">
      </div>

      <div class="section s5" style="background: none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-5-1.png" class="s5-1" alt="" style="max-width:55%; top: -50%; left:-30%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-5-2.png" class="s5-2" alt="" style="max-width:35%; top: -25%; left:55%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-5-3.png" class="s5-3" alt="" style="max-width:25%; top: 35%; left:5%;display:none;">
        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/A2-5-4.png" class="s5-4" alt="" style="max-width:20%; top: 50%; left:50%;display:none;">
        <h2 style="padding-top: 50px; margin-bottom:0; position:relative; z-index: 10;">谭轩</h2>

        <p class="lead" style="margin-top: 0px; position:relative; z-index: 10;">插画师 ,艺术创作人，艺术顾问</p>

        <p style="position:relative; z-index: 10;">细腻敏感又爱较真 每天从睁眼那刻起就开始纠结直到到闭眼睡下 
脑子里不停歇的肆意的奔跑着一万个言情小故事 你不会懂我 我也
不可能矫情的说出来</p>

        <br>

        <p style="position:relative; z-index: 10;"><a class="mybtn" href="http://qsc.dreamore.com/project/view?project_id=25698">我要支持</a></p>

      </div>

      <div class="section">

        <img src="http://7xje45.com2.z0.glb.qiniucdn.com/6.png" alt="">
		<img src="http://7xje45.com2.z0.glb.qiniucdn.com/呓语.jpg" alt="" style="max-width: 30%; bottom: -70%;">
      </div>

    </div>

    <div class="crowd-top">

     <a class="mybtn" href="http://qsc.dreamore.com/project/view?project_id=25698">我要支持</a>

    </div>

    <div class="fixed-footer">

      

    </div>
    <div id="canvas_box" class="canvas_box">
		<canvas id="canvas_mask" class="canvas_mask"></canvas>
	</div>
    <script type="text/javascript" src="js/canvas_mask.js"></script>
	<script type="text/javascript" charset="utf-8">
		CanvasMask('canvas_box', 'canvas_mask', 'img/A2.jpg', true);
	</script>
    <script>
      $(document).ready(function() {

        $('#fullpage').fullpage({
		
		  loopHorizontal: false,

          afterLoad: function(anchorLink, index){

            //using index

            if(index == 3) {
              $(".fixed-footer").hide();
              $("#s3-1").animate({
                left: 0
              },500,function() {
                $("#s3-2").animate({
                  left: 0
                },500,function() {
                  $("#s3-3").animate({
                    left: 0
                  },500,function() {
                    $('.fixed-footer').show();
                  })
                })
              })
            }

            if(index == 4) {
              $(".fixed-footer").hide();
              $(".s4-1").fadeIn(500,function() {
                $(".s4-2").fadeIn(500,function() {
                  $(".s4-3").fadeIn(500,function() {
                    $(".s4-4").fadeIn(500,function() {
                      $(".s4-5").fadeIn(500,function() {
                        $(".fixed-footer").show();
                      })
                    })
                  })
                })
              })  
            }

            if(index == 5) {
              $(".fixed-footer").hide();
              $(".s5-1").fadeIn(500,function() {
                $(".s5-2").fadeIn(500,function() {
                  $(".s5-3").fadeIn(500,function() {
                    $(".s5-4").fadeIn(500,function() {
                      $(".fixed-footer").show();
                    })
                  })
                })
              })  
            }

            if(index == 6){

                $('.fixed-footer').fadeOut();

            }else if ( index != 3) {

              $('.fixed-footer').show();

            }

          }

        });

        $('#redux').eraser({

            completeRatio: .05,

            completeFunction: showResetButton

        });

        $(".fixed-footer").click(function() {
          $.fn.fullpage.moveSectionDown()
        })
        

      });

      function showResetButton() {

        console.log("cfjsd");

        $('canvas#redux').hide();

      }

    </script>

  </body>

</html>

